\\body {}
    background:url("https://www.dfiaging.com/beauty-blog/wp-content/uploads/2013/06/bamboo.jpeg");
    margin: 0 auto;
}


#specials {
    width: 862px;
    height: 359px;
    padding: 11px;
    margin: 0 auto;
}

   // background: url("http://images.fineartamerica.com/images-medium-large/red-bamboo-nomi-elboim.jpg");
    font-size: 20px;

    line-height: 1.3em;
    border-radius: 70px;
    box-shadow: 0 0 0 4px #CEF09D, 22px 25px 60px 4px rgba(10, 10, 0, 0.5);
    text-shadow: -1px -1px #aa3030;
    font-size: 20px;
    font-weight: normal;
    font-family: "Brandon Grotesque Medium", "Helvetica", "Arial";
    font-style: oblique;
    text-overflow:initial;



#LunchSpecials {
    width: 862px;
    height: 359px;
    padding: 11px;
    margin: 0 auto;
}
   // background: url("http://images.fineartamerica.com/images-medium-large/red-bamboo-nomi-elboim.jpg");
    font-size: 20px;

    line-height: 1.3em;
    border-radius: 70px;
    box-shadow: 0 0 0 4px #CEF09D, 22px 25px 60px 4px rgba(10, 10, 0, 0.5);
    text-shadow: -1px -1px #aa3030;
    font-size: 20px;
    font-weight: normal;
    font-family: "Brandon Grotesque Medium", "Helvetica", "Arial";
    font-style: oblique;
    text-overflow:initial;

#Spicy{
 font-color:red;
}