Demonstrate the use of php methods like phpinfo, arrays, loops, if/else, print and print_r

------->Php info syntax

<?php


phpinfo( $_GET['id']);



?>


------->Arrays in PHP

<?php
$country = array("Thailand", "Canada", "Japan","China");
echo "I want to go to " . $country[0] . ", " . $country[1] . " and " . $country[2] . "and " . $country[3] ".";
?>


------>PHP Loops

<?php
$country = array("Thailand", "Canada", "Japan", "China");

foreach ($country as $value) {
    echo "$value <br>";
}
?>

//if statements
<?php

if($n > $b):
    echo $a." is greater than ".$b;
elseif($a == $b): // Note the combination of the words.
    echo $a." equals ".$b;
else:
    echo $a." is neither greater than or equal to ".$b;
endif;

?>